In [2]:
import pandas as pd

In [5]:
df = pd.read_csv("SalaryData_Test(1).csv")
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            15060 non-null  int64
 1   workclass      15060 non-null  object
 2   education      15060 non-null  object
 3   educationno    15060 non-null  int64
 4   maritalstatus  15060 non-null  object
 5   occupation     15060 non-null  object
 6   relationship   15060 non-null  object
 7   race           15060 non-null  object
 8   sex            15060 non-null  object
 9   capitalgain    15060 non-null  int64
 10  capitalloss    15060 non-null  int64
 11  hoursperweek   15060 non-null  int64
 12  native         15060 non-null  object
 13  Salary         15060 non-null  object
dtypes: int64(5), object(9)
memory usage: 1.6+ MB

In [7]:
df.shape

(15060, 14)

In [11]:
df.duplicated().sum()

930

In [12]:
df.drop_duplicates(inplace=True)
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [13]:
df.shape

(14130, 14)

In [14]:
df.dropna()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,Private,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
15056,39,Private,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
15057,38,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
15058,44,Private,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
15059,35,Self-emp-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [15]:
df['Salary'].value_counts()

 <=50K    10620
 >50K      3510
Name: Salary, dtype: int64

In [16]:
# apply label encoding for all variables
from sklearn.preprocessing import LabelEncoder
LE = LabelEncoder()
df["workclass"] = LE.fit_transform(df["workclass"])
df["education"] = LE.fit_transform(df["education"])
df["maritalstatus"] = LE.fit_transform(df["maritalstatus"])
df["occupation"] = LE.fit_transform(df["occupation"])
df["relationship"] = LE.fit_transform(df["relationship"])
df["race"] = LE.fit_transform(df["race"])
df["sex"] = LE.fit_transform(df["sex"])
df["native"] = LE.fit_transform(df["native"])

In [17]:
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,7,4,6,3,2,1,0,0,40,37,<=50K
1,38,2,11,9,2,4,0,4,1,0,0,50,37,<=50K
2,28,1,7,12,2,10,0,4,1,0,0,40,37,>50K
3,44,2,15,10,2,6,0,2,1,7688,0,40,37,>50K
4,34,2,0,6,4,7,1,4,1,0,0,30,37,<=50K

In [19]:
#  split the data into  x and y
X = df.iloc[:,0:13]
Y = df['Salary']# standardization
from sklearn.preprocessing import StandardScaler
SS = StandardScaler()
SS_X = SS.fit_transform(X)
SS_X
SS_X = pd.DataFrame(SS_X)

In [20]:
# Data partition
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test = train_test_split(SS_X,Y,test_size=0.25,random_state=10)

In [21]:
# model fit
from sklearn.svm import SVC
clf = SVC(kernel='linear',C=1.0)
clf.fit(X_train,Y_train)

SVC(kernel='linear')

In [22]:
Y_pred_train = clf.predict(X_train)
Y_pred_test= clf.predict(X_test)

In [24]:
# metrics 
from sklearn import metrics
print("Training Accuracy:",metrics.accuracy_score(Y_train,Y_pred_train).round(2))
print("Testing Accuracy:",metrics.accuracy_score(Y_test,Y_pred_test).round(2))

Training Accuracy: 0.8
Testing Accuracy: 0.81

In [25]:
# model fit
from sklearn.svm import SVC
clf = SVC(kernel='poly',degree=3)
clf.fit(X_train,Y_train)

SVC(kernel='poly')

In [26]:
Y_pred_train = clf.predict(X_train)
Y_pred_test= clf.predict(X_test)

In [27]:
# metrics 
from sklearn import metrics
print("Training Accuracy:",metrics.accuracy_score(Y_train,Y_pred_train).round(2))
print("Testing Accuracy:",metrics.accuracy_score(Y_test,Y_pred_test).round(2))

Training Accuracy: 0.84
Testing Accuracy: 0.83

In [28]:
# model fit
from sklearn.svm import SVC
clf = SVC(kernel='rbf',gamma='scale')
clf.fit(X_train,Y_train)

SVC()

In [29]:
Y_pred_train = clf.predict(X_train)
Y_pred_test= clf.predict(X_test)

In [30]:
# metrics 
from sklearn import metrics
print("Training Accuracy:",metrics.accuracy_score(Y_train,Y_pred_train).round(2))
print("Testing Accuracy:",metrics.accuracy_score(Y_test,Y_pred_test).round(2))

Training Accuracy: 0.85
Testing Accuracy: 0.84

In [32]:
# model fit
from sklearn.svm import SVC
clf = SVC(kernel='rbf',gamma=3)
clf.fit(X_train,Y_train)

SVC(gamma=3)

In [33]:
Y_pred_train = clf.predict(X_train)
Y_pred_test= clf.predict(X_test)

In [34]:
# metrics 
from sklearn import metrics
print("Training Accuracy:",metrics.accuracy_score(Y_train,Y_pred_train).round(2))
print("Testing Accuracy:",metrics.accuracy_score(Y_test,Y_pred_test).round(2))

Training Accuracy: 0.94
Testing Accuracy: 0.79